[0m[0K]0;:/c/Workspace/Rscripts/R&Data/ReproRes/GitTest4Me/Test4Me[?25l
[0;32mdblok@DESKTOP-9IM0KMN [0;35m [0;33m/c/Workspace/Rscripts/R&Data/ReproRes/GitTest4Me/Test4Me[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git S[0K[?25ht[0Ka[0Kt[0K[?25lu[0K[11G[?25h[12G[?25l$ git Status[0K[?25h[?25l
[0K[?25hfatal: cannot handle Status.exe as a builtin[0K[?25l
[0K[?25h[?25l
[0;32mdblok@DESKTOP-9IM0KMN [0;35m [0;33m/c/Workspace/Rscripts/R&Data/ReproRes/GitTest4Me/Test4Me[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/38B7EDA6/sources/prop/141AC80E.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/38B7EDA6/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/38B7EDA6/sources/s-488B23B0/1D8FFA64.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mdblok@DESKTOP-9IM0KMN [0;35m [0;33m/c/Workspace/Rscripts/R&Data/ReproRes/GitTest4Me/Test4Me[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kr[0K[?25l$ gi[0K[?25ht[0K[7G[?25l$ git c[0K[?25ho[0Km[0Ki[0Kt[0K[?25l$ git comi[0K[?25h[?25l$ git com[0K[?25hm[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25ha[0Kd[0Kd[0Ke[0Ks[0K[?25l$ git commit -m "adde[0K[?25hd[0K[24G[?25l$ git commit -m "added T[0K[?25he[0Ks[0Kt[0K4[0KM[0Ke[0K.[0KR[0K"[0K[?25l
[0K[?25h[master 06623e5] added Test4Me.R[0K[?25l
 11 files changed, 53 insertions(+)[0K
 create mode 100644 .Rproj.user/38B7EDA6/console06/A333EB8F[0K
 create mode 100644 .Rproj.user/38B7EDA6/console06/INDEX001[0K
 create mode 100644 .Rproj.user/38B7EDA6/sources/prop/141AC80E[0K
 create mode 100644 .Rproj.user/38B7EDA6/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/38B7EDA6/sources/s-488B23B0/1D8FFA64[0K
 create mode 100644 .Rproj.user/38B7EDA6/sources/s-488B23B0/1D8FFA64-contents[0K
 create mode 100644 .Rproj.user/38B7EDA6/sources/s-488B23B0/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 Tesr4Me.R[0K
 create mode 100644 Test4Me.Rproj[0K
[0K[?25h[?25l
[0;32mdblok@DESKTOP-9IM0KMN [0;35m [0;33m/c/Workspace/Rscripts/R&Data/ReproRes/GitTest4Me/Test4Me[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Ky[0K[?25l$ gi[0K[?25ht[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hCounting objects: 19, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects: 100% (16/16), done.[0K
Writing objects: 100% (19/19), 2.24 KiB | 573.00 KiB/s, done.[0K
Total 19 (delta 0), reused 0 (delta 0)[0K
[0K[?25hTo https://github.com/OldMindFlayer/GitTest4Me.git[0K[?25l
   9c880b8..06623e5  master -> master[0K
[0K[?25h[?25l
[0;32mdblok@DESKTOP-9IM0KMN [0;35m [0;33m/c/Workspace/Rscripts/R&Data/ReproRes/GitTest4Me/Test4Me[0;36m (master)[0m[0K
]0;:/c/Workspace/Rscripts/R&Data/ReproRes/GitTest4Me/Test4Me[?25l
[0;32mdblok@DESKTOP-9IM0KMN [0;35m [0;33m/c/Workspace/Rscripts/R&Data/ReproRes/GitTest4Me/Test4Me[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32mdblok@DESKTOP-9IM0KMN [0;35m [0;33m/c/Workspace/Rscripts/R&Data/ReproRes/GitTest4Me/Test4Me[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hi[0Kt[0K[7G[6G[?25l$ ci[0K[?25h[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[?25l
[0K[?25husage: git [--version] [--help] [-C <path>] [-c name=value][0K[?25l
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path][0K
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare][0K
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>][0K
           <command> [<args>][0K
[0K
These are common Git commands used in various situations:[0K
[0K
start a working area (see also: git help tutorial)[0K
   clone      Clone a repository into a new directory[0K
   init       Create an empty Git repository or reinitialize an existing one[0K
[0K
work on the current change (see also: git help everyday)[0K
   add        Add file contents to the index[0K
   mv         Move or rename a file, a directory, or a symlink[0K
   reset      Reset current HEAD to the specified state[0K
   rm         Remove files from the working tree and from the index[0K
[0K
examine the history and state (see also: git help revisions)[0K
   bisect     Use binary search to find the commit that introduced a bug[0K
   grep       Print lines matching a pattern[0K
   log        Show commit logs[0K
   show       Show various types of objects[0K
   status     Show the working tree status[0K
[0K
grow, mark and tweak your common history[0K
   branch     List, create, or delete branches[0K
   checkout   Switch branches or restore working tree files[0K
   commit     Record changes to the repository[0K
   diff       Show changes between commits, commit and working tree, etc[0K
   merge      Join two or more development histories together[0K
   rebase     Reapply commits on top of another base tip[0K
   tag        Create, list, delete or verify a tag object signed with GPG[0K
[0K
collaborate (see also: git help workflows)[0K
   fetch      Download objects and refs from another repository[0K
   pull       Fetch from and integrate with another repository or a local branch[0K
   push       Update remote refs along with associated objects[0K
[0K
'git help -a' and 'git help -g' list available subcommands and some[0K
concept guides. See 'git help <command>' or 'git help <concept>'[0K
to read about a specific subcommand or concept.[0K
[0K[?25h[?25l
[0;32mdblok@DESKTOP-9IM0KMN [0;35m [0;33m/c/Workspace/Rscripts/R&Data/ReproRes/GitTest4Me/Test4Me[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git[0K[?25h push[0K[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25h[?25lo[0K[8G[?25h[9G[?25l$ git com[0K[?25hm[0Ki[0Kt[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
        [0;31mmodified:   .Rproj.user/38B7EDA6/console06/A333EB8F[0m[0K
        [0;31mmodified:   .Rproj.user/38B7EDA6/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/38B7EDA6/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/38B7EDA6/sources/s-488B23B0/1D8FFA64[0m[0K
        [0;31mdeleted:    .Rproj.user/38B7EDA6/sources/s-488B23B0/1D8FFA64-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/38B7EDA6/sources/s-488B23B0/lock_file[0m[0K
        [0;31mmodified:   README.md[0m[0K
[0K
Untracked files:[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/38B7EDA6/pcs/[0m[0K
        [0;31m.Rproj.user/38B7EDA6/rmd-outputs[0m[0K
        [0;31m.Rproj.user/38B7EDA6/saved_source_markers[0m[0K
        [0;31m.Rproj.user/38B7EDA6/sources/prop/2315F617[0m[0K
        [0;31m.Rproj.user/38B7EDA6/sources/s-D41A7465/[0m[0K
[0K
no changes added to commit[0K
[0K[?25h[?25l
[0;32mdblok@DESKTOP-9IM0KMN [0;35m [0;33m/c/Workspace/Rscripts/R&Data/ReproRes/GitTest4Me/Test4Me[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit[0K[?25h[?25l$ git[0K[?25h push[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32mdblok@DESKTOP-9IM0KMN [0;35m [0;33m/c/Workspace/Rscripts/R&Data/ReproRes/GitTest4Me/Test4Me[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git[0K[?25h push[0K[?25l$ git[0K[?25h commit[0K[?25l$ git push[0K[?25h[?25l$ git commit[0K[?25h[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hm[0K[?25l$ git commit -m "[0K[?25hn[0Ke[0Kw[0K[22G[?25l$ git commit -m "new r[0K[?25h[?25le[0K[23G[?25h[24G[?25l$ git commit -m "new ree[0K[?25ha[0K[?25l$ git commit -m "new ree[0K[?25h[?25l$ git commit -m "new re[0K[?25hd[0K[?25l$ git commit -m "new re[0K[?25he[0Ka[0K[?25l$ git commit -m "new ree[0K[?25h[?25l$ git commit -m "new re[0K[?25h[?25l$ git commit -m "new r[0K[?25he[0Ka[0Kd[0Km[0Ke[0K"[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
        [0;31mmodified:   .Rproj.user/38B7EDA6/console06/A333EB8F[0m[0K
        [0;31mmodified:   .Rproj.user/38B7EDA6/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/38B7EDA6/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/38B7EDA6/sources/s-488B23B0/1D8FFA64[0m[0K
        [0;31mdeleted:    .Rproj.user/38B7EDA6/sources/s-488B23B0/1D8FFA64-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/38B7EDA6/sources/s-488B23B0/lock_file[0m[0K
        [0;31mmodified:   README.md[0m[0K
[0K
Untracked files:[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/38B7EDA6/pcs/[0m[0K
        [0;31m.Rproj.user/38B7EDA6/rmd-outputs[0m[0K
        [0;31m.Rproj.user/38B7EDA6/saved_source_markers[0m[0K
        [0;31m.Rproj.user/38B7EDA6/sources/prop/2315F617[0m[0K
        [0;31m.Rproj.user/38B7EDA6/sources/s-D41A7465/[0m[0K
[0K
no changes added to commit[0K
[0K[?25h[?25l
[0;32mdblok@DESKTOP-9IM0KMN [0;35m [0;33m/c/Workspace/Rscripts/R&Data/ReproRes/GitTest4Me/Test4Me[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32mdblok@DESKTOP-9IM0KMN [0;35m [0;33m/c/Workspace/Rscripts/R&Data/ReproRes/GitTest4Me/Test4Me[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push[0K[?25h[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add _[0K[?25ha[0K[?25l$ git add _[0K[?25h[?25l$ git add[0K[12G[?25h[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h